function [linepar, acc] = houghedgeline(pic, scale, threshold, nrho, ntheta, nlines, verbose)

%{
Verbose
0 = Using 1 in the accumulator
1 = Using the gradient in the accumulator
2 = Show curves
3 = Comparison between enhanced and not
%}

curves = extractedge(pic, scale, threshold, 'same');
magnitude = pic;

figure
if verbose == 0
    subplot(1,3,1); 
    showgrey(pic);
    title("Original");
    subplot(1,3,2);    
    [linepar, acc] = houghline(curves, magnitude,nrho, ntheta, threshold, nlines,0);
    title("Hough Edge Lines")
    subplot(1,3,3);
    showgrey(acc)
    title("Hough Domain")
elseif verbose == 1
    subplot(1,3,1); 
    showgrey(pic);
    title("Original");
    subplot(1,3,2);    
    [linepar, acc] = houghline(curves, magnitude,nrho, ntheta, threshold, nlines,1);
    title("Hough Edge Lines")
    subplot(1,3,3);
    showgrey(acc)
    title("Hough Domain")
elseif verbose == 2
    subplot(1,3,1); 
    showgrey(pic);
    title("Original");
    subplot(1,3,2);    
    [linepar, acc] = houghline(curves, magnitude,nrho, ntheta, threshold, nlines,1);
    title("Hough Edge Lines")
    subplot(1,3,3);
    [linepar, acc] = houghline(curves, magnitude,nrho, ntheta, threshold, nlines,2);
    title("Line Segments")
elseif verbose == 3
    subplot(1,2,1);
    [linepar, acc] = houghline(curves, magnitude,nrho, ntheta, threshold, nlines,0);
    title("1 in the Accumulator")
    subplot(1,2,2);
    [linepar, acc] = houghline(curves, magnitude,nrho, ntheta, threshold, nlines,1);
    title("Gradient in the accumulator")
end
suptitle(['Scale: ',int2str(scale), ' Treshold: ', int2str(threshold), ' nlines: ', int2str(nlines), ''])    

end
